[data-am-bulma~="section"]
  background: $white
  padding: 40px 20px
  // Responsiveness
  +desktop
    padding: 40px 0
    // Sizes
    &[data-am-bulma~="is-medium"]
      padding: 120px 0
    &[data-am-bulma~="is-large"]
      padding: 240px 0
