[data-am-bulma~="column"]
  flex: 1
  padding: 10px
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-narrow"]
    flex: none
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-full"]
    flex: none
    width: 100%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-three-quarters"]
    flex: none
    width: 75%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-two-thirds"]
    flex: none
    width: 66.6666%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-half"]
    flex: none
    width: 50%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-one-third"]
    flex: none
    width: 33.3333%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-one-quarter"]
    flex: none
    width: 25%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-three-quarters"]
    margin-left: 75%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-two-thirds"]
    margin-left: 66.6666%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-half"]
    margin-left: 50%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-one-third"]
    margin-left: 33.3333%
  [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-one-quarter"]
    margin-left: 25%
  @for $i from 1 through 12
    [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-#{$i}"]
      flex: none
      width: ($i / 12) * 100%
    [data-am-bulma~="columns"][data-am-bulma~="is-mobile > &"][data-am-bulma~="is-offset-#{$i}"]
      margin-left: ($i / 12) * 100%
  +mobile
    &[data-am-bulma~="is-narrow-mobile"]
      flex: none
    &[data-am-bulma~="is-full-mobile"]
      flex: none
      width: 100%
    &[data-am-bulma~="is-three-quarters-mobile"]
      flex: none
      width: 75%
    &[data-am-bulma~="is-two-thirds-mobile"]
      flex: none
      width: 66.6666%
    &[data-am-bulma~="is-half-mobile"]
      flex: none
      width: 50%
    &[data-am-bulma~="is-one-third-mobile"]
      flex: none
      width: 33.3333%
    &[data-am-bulma~="is-one-quarter-mobile"]
      flex: none
      width: 25%
    &[data-am-bulma~="is-offset-three-quarters-mobile"]
      margin-left: 75%
    &[data-am-bulma~="is-offset-two-thirds-mobile"]
      margin-left: 66.6666%
    &[data-am-bulma~="is-offset-half-mobile"]
      margin-left: 50%
    &[data-am-bulma~="is-offset-one-third-mobile"]
      margin-left: 33.3333%
    &[data-am-bulma~="is-offset-one-quarter-mobile"]
      margin-left: 25%
    @for $i from 1 through 12
      &[data-am-bulma~="is-#{$i}-mobile"]
        flex: none
        width: ($i / 12) * 100%
      &[data-am-bulma~="is-offset-#{$i}-mobile"]
        margin-left: ($i / 12) * 100%
  +tablet
    &[data-am-bulma~="is-narrow"],
    &[data-am-bulma~="is-narrow-tablet"]
      flex: none
    &[data-am-bulma~="is-full"],
    &[data-am-bulma~="is-full-tablet"]
      flex: none
      width: 100%
    &[data-am-bulma~="is-three-quarters"],
    &[data-am-bulma~="is-three-quarters-tablet"]
      flex: none
      width: 75%
    &[data-am-bulma~="is-two-thirds"],
    &[data-am-bulma~="is-two-thirds-tablet"]
      flex: none
      width: 66.6666%
    &[data-am-bulma~="is-half"],
    &[data-am-bulma~="is-half-tablet"]
      flex: none
      width: 50%
    &[data-am-bulma~="is-one-third"],
    &[data-am-bulma~="is-one-third-tablet"]
      flex: none
      width: 33.3333%
    &[data-am-bulma~="is-one-quarter"],
    &[data-am-bulma~="is-one-quarter-tablet"]
      flex: none
      width: 25%
    &[data-am-bulma~="is-offset-three-quarters"],
    &[data-am-bulma~="is-offset-three-quarters-tablet"]
      margin-left: 75%
    &[data-am-bulma~="is-offset-two-thirds"],
    &[data-am-bulma~="is-offset-two-thirds-tablet"]
      margin-left: 66.6666%
    &[data-am-bulma~="is-offset-half"],
    &[data-am-bulma~="is-offset-half-tablet"]
      margin-left: 50%
    &[data-am-bulma~="is-offset-one-third"],
    &[data-am-bulma~="is-offset-one-third-tablet"]
      margin-left: 33.3333%
    &[data-am-bulma~="is-offset-one-quarter"],
    &[data-am-bulma~="is-offset-one-quarter-tablet"]
      margin-left: 25%
    @for $i from 1 through 12
      &[data-am-bulma~="is-#{$i}"],
      &[data-am-bulma~="is-#{$i}-tablet"]
        flex: none
        width: ($i / 12) * 100%
      &[data-am-bulma~="is-offset-#{$i}"],
      &[data-am-bulma~="is-offset-#{$i}-tablet"]
        margin-left: ($i / 12) * 100%
  +desktop
    &[data-am-bulma~="is-narrow-desktop"]
      flex: none
    &[data-am-bulma~="is-full-desktop"]
      flex: none
      width: 100%
    &[data-am-bulma~="is-three-quarters-desktop"]
      flex: none
      width: 75%
    &[data-am-bulma~="is-two-thirds-desktop"]
      flex: none
      width: 66.6666%
    &[data-am-bulma~="is-half-desktop"]
      flex: none
      width: 50%
    &[data-am-bulma~="is-one-third-desktop"]
      flex: none
      width: 33.3333%
    &[data-am-bulma~="is-one-quarter-desktop"]
      flex: none
      width: 25%
    &[data-am-bulma~="is-offset-three-quarters-desktop"]
      margin-left: 75%
    &[data-am-bulma~="is-offset-two-thirds-desktop"]
      margin-left: 66.6666%
    &[data-am-bulma~="is-offset-half-desktop"]
      margin-left: 50%
    &[data-am-bulma~="is-offset-one-third-desktop"]
      margin-left: 33.3333%
    &[data-am-bulma~="is-offset-one-quarter-desktop"]
      margin-left: 25%
    @for $i from 1 through 12
      &[data-am-bulma~="is-#{$i}-desktop"]
        flex: none
        width: ($i / 12) * 100%
      &[data-am-bulma~="is-offset-#{$i}-desktop"]
        margin-left: ($i / 12) * 100%

[data-am-bulma~="columns"]
  margin-left: -10px
  margin-right: -10px
  margin-top: -10px
  &:last-child
    margin-bottom: -10px
  &:not(:last-child)
    margin-bottom: 10px
  // Modifiers
  &[data-am-bulma~="is-centered"]
    justify-content: center
  &[data-am-bulma~="is-gapless"]
    margin-left: 0
    margin-right: 0
    margin-top: 0
    &:last-child
      margin-bottom: 0
    &:not(:last-child)
      margin-bottom: 20px
    & > [data-am-bulma~="column"]
      margin: 0
      padding: 0
  &[data-am-bulma~="is-grid"]
    // Responsiveness
    +tablet
      flex-wrap: wrap
      & > [data-am-bulma~="column"]
        flex-basis: 33.3333%
        max-width: 33.3333%
        padding: 10px
        width: 33.3333%
        & + [data-am-bulma~="column"]
          margin-left: 0
  &[data-am-bulma~="is-mobile"]
    display: flex
  &[data-am-bulma~="is-multiline"]
    flex-wrap: wrap
  &[data-am-bulma~="is-vcentered"]
    align-items: center
  // Responsiveness
  +tablet
    &:not([data-am-bulma~="is-desktop"])
      display: flex
  +desktop
    // Modifiers
    &[data-am-bulma~="is-desktop"]
      display: flex

[data-am-bulma~="tile"]
  align-items: stretch
  flex: 1
  // Modifiers
  &[data-am-bulma~="is-ancestor"]
    margin-left: -10px
    margin-right: -10px
    margin-top: -10px
    &:last-child
      margin-bottom: -10px
    &:not(:last-child)
      margin-bottom: 10px
  &[data-am-bulma~="is-child"]
    margin: 0 !important
  &[data-am-bulma~="is-parent"]
    padding: 10px
  &[data-am-bulma~="is-vertical"]
    flex-direction: column
    & > [data-am-bulma~="tile"][data-am-bulma~="is-child"]:not(:last-child)
      margin-bottom: 20px !important
  // Responsiveness
  +tablet
    &:not([data-am-bulma~="is-child"])
      display: flex
    @for $i from 1 through 12
      &[data-am-bulma~="is-#{$i}"]
        flex: none
        width: ($i / 12) * 100%
