[data-am-bulma~="media-number"]
  background: $background
  border-radius: 290486px
  display: inline-block
  font-size: $size-medium
  height: 32px
  line-height: 24px
  min-width: 32px
  padding: 4px 8px
  text-align: center
  vertical-align: top
  // Responsiveness
  +mobile
    margin-bottom: 10px
  +tablet
    margin-right: 10px

[data-am-bulma~="media-left"]
  margin-right: 10px

[data-am-bulma~="media-right"]
  margin-left: 10px

[data-am-bulma~="media-content"]
  flex: 1
  text-align: left

[data-am-bulma~="media"]
  align-items: flex-start
  display: flex
  text-align: left
  [data-am-bulma~="content"]:not(:last-child)
    margin-bottom: 10px
  [data-am-bulma~="media"]
    border-top: 1px solid rgba($border, 0.5)
    display: flex
    padding-top: 10px
    [data-am-bulma~="textarea"]
      +control-small
    [data-am-bulma~="button"]
      +button-small
    [data-am-bulma~="content"]:not(:last-child),
    [data-am-bulma~="control"]:not(:last-child)
      margin-bottom: 5px
    [data-am-bulma~="media"]
      font-size: 12px
      padding-top: 5px
      & + [data-am-bulma~="media"]
        margin-top: 5px
  & + [data-am-bulma~="media"]
    border-top: 1px solid rgba($border, 0.5)
    margin-top: 10px
    padding-top: 10px
  // Sizes
  &[data-am-bulma~="is-large"]
    & + [data-am-bulma~="media"]
      margin-top: 20px
      padding-top: 20px
  // Responsiveness
  +tablet
    &[data-am-bulma~="is-large"]
      [data-am-bulma~="media-number"]
        margin-right: 20px
