[data-am-bulma~="tabs"]
  @extend [data-am-bulma~="block"]
  @extend [data-am-bulma~="unselectable"]
  align-items: stretch
  display: flex
  justify-content: space-between
  line-height: 24px
  overflow: hidden
  overflow-x: auto
  white-space: nowrap
  a
    align-items: center
    border-bottom: 1px solid $border
    color: $text
    display: flex
    justify-content: center
    margin-bottom: -1px
    padding: 6px 12px
    vertical-align: top
    &:hover
      border-bottom-color: $text-strong
      color: $text-strong
  li
    display: block
    &[data-am-bulma~="is-active"]
      a
        border-bottom-color: $link
        color: $link
  ul
    align-items: center
    border-bottom: 1px solid $border
    display: flex
    flex: 1
    justify-content: flex-start
    &[data-am-bulma~="is-left"]
      padding-right: 10px
    &[data-am-bulma~="is-center"]
      flex: none
      justify-content: center
      padding-left: 10px
      padding-right: 10px
    &[data-am-bulma~="is-right"]
      justify-content: flex-end
      padding-left: 10px
  [data-am-bulma~="icon"]
    &:first-child
      margin-right: 8px
    &:last-child
      margin-left: 8px
  // Alignment
  &[data-am-bulma~="is-centered"]
    ul
      justify-content: center
  &[data-am-bulma~="is-right"]
    ul
      justify-content: flex-end
  // Styles
  &[data-am-bulma~="is-boxed"]
    a
      border: 1px solid transparent
      border-radius: $radius $radius 0 0
      padding-bottom: 5px
      padding-top: 5px
      &:hover
        background: $background
        border-bottom-color: $border
    li
      &[data-am-bulma~="is-active"]
        a
          background: $white
          border-color: $border
          border-bottom-color: transparent !important
  &[data-am-bulma~="is-fullwidth"]
    li
      flex: 1
  &[data-am-bulma~="is-toggle"]
    a
      border: 1px solid $border
      margin-bottom: 0
      padding-bottom: 5px
      padding-top: 5px
      position: relative
      &:hover
        background: $background
        border-color: $border-hover
        z-index: 2
    li
      & + li
        margin-left: -1px
      &:first-child a
        border-radius: $radius 0 0 $radius
      &:last-child a
        border-radius: 0 $radius $radius 0
      &[data-am-bulma~="is-active"]
        a
          background: $primary
          border-color: $primary
          color: $primary-invert
          z-index: 1
    ul
      border-bottom: none
  // Sizes
  &[data-am-bulma~="is-small"]
    font-size: $size-small
    a
      padding: 2px 8px
    &[data-am-bulma~="is-boxed"],
    &[data-am-bulma~="is-toggle"]
      a
        padding-bottom: 1px
        padding-top: 1px
  &[data-am-bulma~="is-medium"]
    font-size: $size-medium
    a
      padding: 10px 16px
    &[data-am-bulma~="is-boxed"],
    &[data-am-bulma~="is-toggle"]
      a
        padding-bottom: 9px
        padding-top: 9px
  &[data-am-bulma~="is-large"]
    font-size: $size-large
    a
      padding: 14px 20px
    &[data-am-bulma~="is-boxed"],
    &[data-am-bulma~="is-toggle"]
      a
        padding-bottom: 13px
        padding-top: 13px
