=button-small
  border-radius: 2px
  font-size: 11px
  height: 24px
  line-height: 16px
  padding-left: 6px
  padding-right: 6px
=button-medium
  font-size: 18px
  height: 40px
  padding-left: 14px
  padding-right: 14px
=button-large
  font-size: 22px
  height: 48px
  padding-left: 20px
  padding-right: 20px

[data-am-bulma~="button"]
  +control
  @extend [data-am-bulma~="unselectable"]
  justify-content: center
  padding-left: 10px
  padding-right: 10px
  text-align: center
  white-space: nowrap
  strong
    color: inherit
  small
    display: block
    font-size: $size-small
    line-height: 1
    margin-top: 5px
  [data-am-bulma~="icon"],
  [data-am-bulma~="tag"]
    &:first-child
      margin-left: -2px
      margin-right: 4px
    &:last-child
      margin-left: 4px
      margin-right: -2px
  &:hover
    color: $control-hover
  &:active
    box-shadow: inset 0 1px 2px rgba($black, 0.2)
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &[data-am-bulma~="is-#{$name}"]
      background: $color
      border-color: transparent
      color: $color-invert
      &:hover,
      &:focus
        background: darken($color, 10%)
        border-color: transparent
        color: $color-invert
      &:active
        border-color: transparent
      &[data-am-bulma~="is-inverted"]
        background: $color-invert
        color: $color
        &:hover
          background: darken($color-invert, 5%)
      &[data-am-bulma~="is-loading"]
        &:after
          border-color: transparent transparent $color-invert $color-invert !important
      &[data-am-bulma~="is-outlined"]
        background: transparent
        border-color: $color
        color: $color
        &:hover,
        &:focus
          background: $color
          border-color: $color
          color: $color-invert
  &[data-am-bulma~="is-link"]
    background: transparent
    border-color: transparent
    color: $text
    text-decoration: underline
    &:hover,
    &:focus
      background: $border
      color: $text-strong
  // Sizes
  &[data-am-bulma~="is-small"]
    +button-small
  &[data-am-bulma~="is-medium"]
    +button-medium
  &[data-am-bulma~="is-large"]
    +button-large
  // Modifiers
  &[disabled],
  &[data-am-bulma~="is-disabled"]
    opacity: 0.5
  &[data-am-bulma~="is-fullwidth"]
    display: block
    width: 100%
  &[data-am-bulma~="is-loading"]
    color: transparent !important
    pointer-events: none
    &:after
      @extend [data-am-bulma~="loader"]
      +center(16px)
      position: absolute !important
