=form-control
  +control
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &[data-am-bulma~="is-#{$name}"]
      border-color: $color

[data-am-bulma~="input"]
  +form-control
  box-shadow: inset 0 1px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%
  &[type="search"]
    border-radius: 290486px
  // Sizes
  &[data-am-bulma~="is-small"]
    +control-small
    &[data-am-bulma~="is-flat"]
      padding: 4px 6px
  &[data-am-bulma~="is-medium"]
    +control-medium
    &[data-am-bulma~="is-flat"]
      padding: 4px 10px
  &[data-am-bulma~="is-large"]
    +control-large
    &[data-am-bulma~="is-flat"]
      padding: 4px 12px
  // Modifiers
  &[data-am-bulma~="is-flat"]
    border: none
    box-shadow: none
  &[data-am-bulma~="is-fullwidth"]
    display: block
    width: 100%
  &[data-am-bulma~="is-inline"]
    display: inline
    width: auto

[data-am-bulma~="textarea"]
  @extend [data-am-bulma~="input"]
  display: block
  line-height: 1.2
  max-height: 600px
  max-width: 100%
  min-height: 120px
  min-width: 100%
  padding: 10px
  resize: vertical

%control-with-element
  cursor: pointer
  display: inline-block
  line-height: 16px
  position: relative
  vertical-align: top
  input
    cursor: pointer
  &:hover
    color: $control-hover
  &[data-am-bulma~="is-disabled"]
    color: $text-light
    pointer-events: none
    input
      pointer-events: none

[data-am-bulma~="checkbox"]
  @extend %control-with-element

[data-am-bulma~="radio"]
  @extend %control-with-element
  & + [data-am-bulma~="radio"]
    margin-left: 10px

[data-am-bulma~="select"]
  display: inline-block
  height: 32px
  position: relative
  vertical-align: top
  select
    +form-control
    cursor: pointer
    display: block
    outline: none
    padding-right: 36px
    &:hover
      border-color: $control-hover-border
    &::ms-expand
      display: none
  &[data-am-bulma~="is-fullwidth"]
    width: 100%
    select
      width: 100%
  &:after
    +arrow($link)
    margin-top: -6px
    right: 16px
    top: 50%
  &:hover
    &:after
      border-color: $link-hover

[data-am-bulma~="label"]
  color: $text-strong
  display: block
  font-weight: bold
  &:not(:last-child)
    margin-bottom: 5px

[data-am-bulma~="help"]
  display: block
  font-size: $size-small
  margin-top: 5px
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &[data-am-bulma~="is-#{$name}"]
      color: $color

// Containers

[data-am-bulma~="control-label"]
  +mobile
    margin-bottom: 5px
  +tablet
    flex: 1
    margin-right: 20px
    padding-top: 7px
    text-align: right

[data-am-bulma~="control"]
  position: relative
  text-align: left
  &:not(:last-child)
    margin-bottom: 10px
  // Modifiers
  &[data-am-bulma~="has-addons"]
    display: flex
    justify-content: flex-start
    [data-am-bulma~="button"],
    [data-am-bulma~="input"],
    [data-am-bulma~="select"]
      border-radius: 0
      margin-right: -1px
      &:hover
        z-index: 2
      &:active,
      &:focus
        z-index: 3
      &:first-child
        border-radius: $radius 0 0 $radius
        select
          border-radius: $radius 0 0 $radius
      &:last-child
        border-radius: 0 $radius $radius 0
        select
          border-radius: 0 $radius $radius 0
    &[data-am-bulma~="has-addons-centered"]
      justify-content: center
    &[data-am-bulma~="has-addons-right"]
      justify-content: flex-end
  &[data-am-bulma~="has-icon"]
    & > [data-am-bulma~="fa"]
      +fa(14px, 24px)
      color: $text-light
      pointer-events: none
      position: absolute
      top: 4px
      z-index: 4
    [data-am-bulma~="input"]
      &:focus + [data-am-bulma~="fa"]
        color: $text-strong
      &[data-am-bulma~="is-small + "][data-am-bulma~="fa"]
        font-size: 10.5px
        top: 0
      &[data-am-bulma~="is-medium + "][data-am-bulma~="fa"]
        font-size: 21px
        top: 8px
      &[data-am-bulma~="is-large + "][data-am-bulma~="fa"]
        font-size: 21px
        top: 12px
    &:not([data-am-bulma~="has-icon-right"])
      & > [data-am-bulma~="fa"]
        left: 4px
      [data-am-bulma~="input"]
        padding-left: 32px
        &[data-am-bulma~="is-small"]
          padding-left: 24px
          & + [data-am-bulma~="fa"]
            left: 0
        &[data-am-bulma~="is-medium"]
          padding-left: 40px
          & + [data-am-bulma~="fa"]
            left: 8px
        &[data-am-bulma~="is-large"]
          padding-left: 48px
          & + [data-am-bulma~="fa"]
            left: 12px
    &[data-am-bulma~="has-icon-right"]
      & > [data-am-bulma~="fa"]
        right: 4px
      [data-am-bulma~="input"]
        padding-right: 32px
        &[data-am-bulma~="is-small"]
          padding-right: 24px
          & + [data-am-bulma~="fa"]
            right: 0
        &[data-am-bulma~="is-medium"]
          padding-right: 40px
          & + [data-am-bulma~="fa"]
            right: 8px
        &[data-am-bulma~="is-large"]
          padding-right: 48px
          & + [data-am-bulma~="fa"]
            right: 12px
  &[data-am-bulma~="is-grouped"]
    display: flex
    justify-content: flex-start
    & > [data-am-bulma~="button"],
    & > [data-am-bulma~="input"],
    & > [data-am-bulma~="select"]
      &:not(:last-child)
        margin-right: 10px
    & > [data-am-bulma~="input"]
      flex: 1
    &[data-am-bulma~="is-grouped-centered"]
      justify-content: center
    &[data-am-bulma~="is-grouped-right"]
      justify-content: flex-end
  &[data-am-bulma~="is-horizontal"]
    +tablet
      display: flex
      & > [data-am-bulma~="control"]
        display: flex
        flex: 5
  &[data-am-bulma~="is-loading"]
    &:after
      @extend [data-am-bulma~="loader"]
      position: absolute !important
      right: 8px
      top: 8px
