$dimensions: 16 24 32 48 64 96 128

[data-am-bulma~="image"]
  display: block
  position: relative
  img
    display: block
  // Ratio
  &[data-am-bulma~="is-square"],
  &[data-am-bulma~="is-1by1"],
  &[data-am-bulma~="is-4by3"],
  &[data-am-bulma~="is-3by2"],
  &[data-am-bulma~="is-16by9"],
  &[data-am-bulma~="is-2by1"]
    img
      +overlay
      height: 100%
      width: 100%
  &[data-am-bulma~="is-square"],
  &[data-am-bulma~="is-1by1"]
    padding-top: 100%
  &[data-am-bulma~="is-4by3"]
    padding-top: 75%
  &[data-am-bulma~="is-3by2"]
    padding-top: 66.6666%
  &[data-am-bulma~="is-16by9"]
    padding-top: 56.25%
  &[data-am-bulma~="is-2by1"]
    padding-top: 50%
  // Sizes
  @each $dimension in $dimensions
    &[data-am-bulma~="is-#{$dimension}x#{$dimension}"]
      height: $dimension * 1px
      width: $dimension * 1px
