[data-am-bulma~="block"]
  &:not(:last-child)
    margin-bottom: 20px

[data-am-bulma~="container"]
  position: relative
  +desktop
    margin: 0 auto
    max-width: 960px
    // Modifiers
    &[data-am-bulma~="is-fluid"]
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1200px

[data-am-bulma~="fa"]
  font-size: 21px
  text-align: center
  vertical-align: top
